<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToyFriendy - Игрушки по всему миру</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        main {
            text-align: center;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .about {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .fadeIn {
            animation: fadeIn 1s;
        }
    </style>
</head>
<body>
    <header>
        <h1>ToyFriendy</h1>
    </header>
    <main>
		<section class="about fadeIn">
            <p>Компания ToyFriendy продает игрушки по всему миру, делая детей счастливыми и принося радость в каждый дом.</p>
        </section>
        <section>
            <img src="https://static.tildacdn.com/tild6334-3266-4366-a662-363462393862/1.jpeg" alt="Игрушки ToyFriendy" class="fadeIn">
        </section>
    </main>
    <footer>
        <p>Контакты: Телефон: 8-800-123-45-67, Email: info@tf.com</p>
        <p>&copy; ToyFriendy 2024</p>
    </footer>
</body>
</html>